# Medsys-Api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/medsys/medsysapi/api/: HomeController.java  IndexController.java  InfoController.java  LoginController.java  LogoutController.java  PingController.java  QueryController.java  ServiceController.java
src/main/java/com/medsys/medsysapi/api/service/: ErrorController.java  PatientsController.java  PersonnelController.java  PrescriptionsController.java  TestsController.java  VisitsController.java
src/main/java/com/medsys/medsysapi/db/: QueryDispatcher.java  QueryException.java  QueryResults.java
src/main/java/com/medsys/medsysapi/init/: MedsysApiApplication.java  ServletInitializer.java
src/main/java/com/medsys/medsysapi/model/: Appointment.java  Error.java  LabTest.java  Patient.java  Prescription.java
src/main/java/com/medsys/medsysapi/security/: SecUser.java  SecUserDetails.java  SecUserDetailsService.java  SecUserRoles.java  SecUserToken.java  WebSecurityConfig.java
src/main/java/com/medsys/medsysapi/service/appointments/: AppointmentService.java
src/main/java/com/medsys/medsysapi/service/errors/: ErrorService.java
src/main/java/com/medsys/medsysapi/service/lab_tests/: LabTestService.java
src/main/java/com/medsys/medsysapi/service/patients/: PatientsService.java
src/main/java/com/medsys/medsysapi/service/personnel/: PersonnelService.java
src/main/java/com/medsys/medsysapi/service/prescriptions/: PrescriptionService.java
src/main/java/com/medsys/medsysapi/service/stats/: ActionType.java  StatsService.java  StatsTracker.java  UserAction.java  UserStats.java
src/main/java/com/medsys/medsysapi/service/user/: UserService.java
src/main/java/com/medsys/medsysapi/utils/: BasicResponse.java  DataFormatUtils.java  ErrorResponseHandler.java  JsonHandler.java
src/main/java/project/medsys/: MedsysApiApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml
src/test/java/com/medsys/medsysapi/: MedsysApiApplicationTests.java  TestConfig.java
src/test/java/com/medsys/medsysapi/api/: HomeControllerTest.java  IndexControllerTest.java  InfoControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  PingControllerTest.java  QueryControllerTest.java  ServiceControllerTest.java
src/test/java/com/medsys/medsysapi/db/: QueryDispatcherTest.java  QueryDispatcherTests.java  QueryResultsTest.java
src/test/java/com/medsys/medsysapi/security/: SecUserDetailsServiceTest.java  SecUserDetailsTest.java  SecUserTest.java  SecUserTokenTest.java
src/test/java/com/medsys/medsysapi/service/appointments/: AppointmentServiceTest.java
src/test/java/com/medsys/medsysapi/service/errors/: ErrorServiceTest.java
src/test/java/com/medsys/medsysapi/service/lab_tests/: LabTestServiceTest.java
src/test/java/com/medsys/medsysapi/service/patients/: PatientsServiceTest.java
src/test/java/com/medsys/medsysapi/service/prescriptions/: PrescriptionServiceTest.java
src/test/java/com/medsys/medsysapi/service/stats/: StatsServiceTest.java
src/test/java/com/medsys/medsysapi/service/user/: UserServiceTest.java
src/test/java/com/medsys/medsysapi/utils/: BasicResponseTest.java  DataFormatUtilsTest.java  ErrorResponseHandlerTest.java  JsonHandlerTest.java
src/test/java/project/medsys/: MedsysApiApplicationTests.java  TestMedsysApiApplication.java
