plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

group = 'com.medsys'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "5.10.0")
	appNameTest = 'testmedsysapi'
	appNameProd = 'medsysapi'
}

task bootWarTest(type: War) {
	archiveFileName = 'app.war'
	azurewebapp.appName = appNameTest
}

task bootWarProd(type: War) {
	archiveFileName = 'app.war'
	azurewebapp.appName = appNameProd
}

azurewebapp {
	subscription = '01c6d3fb-9f96-4450-ac9a-607c96273006'
	resourceGroup = 'medsys'
	pricingTier = 'F1'
	region = 'Poland Central'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 10.0'
		javaVersion = 'Java 17'
	}
	appSettings{

	}
	auth {
		type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.azure.spring:spring-cloud-azure-starter'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.bootWar {
	archiveFileName = 'app.war'
}

tasks.named('test') {
	useJUnitPlatform()
}
